# today-web-docs

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/taketoday/web/doc/: DocConfig.java  MappingAnnotation.java
src/main/java/cn/taketoday/web/doc/gradle/: WebDocPlugin.java
src/main/java/cn/taketoday/web/doc/gradle/extension/: WebDocPluginExtension.java
src/main/java/cn/taketoday/web/doc/gradle/task/: OpenAPITask.java  WebDocTask.java
src/main/java/cn/taketoday/web/doc/gradle/util/: AnnotationUtils.java  ArtifactFilter.java  ArtifactFilterUtils.java  CommonArtifactFilter.java  ContainsArtifactFilter.java  CustomArtifact.java  GradleUtils.java  GroupIdArtifactFilter.java  InfraArtifactFilter.java  SourceSetUtils.java  StartsWithArtifactFilter.java
src/main/java/cn/taketoday/web/doc/openapi/: OpenAPIModelFactory.java
src/test/java/cn/taketoday/demo/: User.java  UserHttpHandler.java
src/test/java/cn/taketoday/web/doc/openapi/: OpenAPIModelFactoryTests.java
